{
  "name": "keyboot",
  "version": "2.0.3",
  "description": "single sign-on offline key server using asymmetric crypto in the browser",
  "main": "index.js",
  "bin": {
    "keyboot": "bin/cmd.js"
  },
  "dependencies": {
    "class-list": "~0.1.1",
    "defined": "~0.0.0",
    "ecstatic": "~0.5.6",
    "frame-rpc": "^1.2.0",
    "has": "^1.0.0",
    "hyperboot": "^2.1.0",
    "hyperglue": "~1.3.3",
    "inherits": "~2.0.1",
    "isarray": "~0.0.1",
    "level-browserify": "~0.18.1",
    "minimist": "^1.1.0",
    "page-bus": "^2.1.0",
    "sha.js": "~2.2.7",
    "spinner-browserify": "~0.1.0",
    "through2": "~0.6.3"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "html-inline": "^1.1.0",
    "onchange": "~0.0.2",
    "tape": "^3.0.0",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "test": "tape test/*.js",
    "watch-js": "watchify app/browser.js -dv -o app/static/bundle.js",
    "watch": "npm run watch-js & onchange app/static/index.html app/static/*.css -- npm run build-html",
    "build": "browserify app/browser.js -o app/static/bundle.js",
    "release": "npm run build && html-inline app/static/index.html | hyperboot release -n keyboot",
    "start-dev": "ecstatic app/static",
    "start": "node bin/cmd.js server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/keyboot.git"
  },
  "homepage": "https://github.com/substack/keyboot",
  "keywords": [
    "browser",
    "crypto",
    "auth",
    "authentication",
    "offline-first",
    "offline"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
